body {
    position: absolute;
    width: 100vw;
    margin: 0;
    font-family: 'Prompt', sans-serif;
    color: var(--text);
    background: var(--body);
    overflow-x: hidden;
}

.header {
    font-family: 'Secular One', sans-serif;
    position: relative;
    display: grid;
    font-size: 45;
    background:var(--robin);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 25px 20vw;
}

.header-wo-grid {
    font-family: 'Secular One', sans-serif;
    position: relative;
    text-align: center;
    font-size: 45;
    background:var(--robin);
}

.header-title {
    font-size: xx-large;
    font-weight: bold;
}

.header-nav {
    font-size: x-large;
    font-weight: bold;
}

.grid-left {
    justify-self: left;
    align-self: center;
}

.grid-right {
    justify-self: right;
    align-self: center;
}

.hover-bigger {
    transition: font-size 0.5s;
    font-size: x-large;
}

.hover-bigger:hover {
    transition: font-size 0.5s;
    font-size: xx-large;
}

.anti-purple:visited {
    color: var(--text);
}
.anti-purple {
    color: var(--text);
}

.anti-underline {
    text-decoration: none;
}

section {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding: 100px 20vw;
}

.blue {
    background: var(--blue);
}

.red {
    background: var(--red);
}

.pink {
    background: var(--pink);
}

.dark {
    background: var(--dark);
}

.header-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.header-waves svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.header-waves .shape-fill {
    fill: var(--robin);
}

.header-svg {
    aspect-ratio: 960/100;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.background-header-svg {
    background-image: url('../svg/header-waves.svg');
}

.curve-blue-body {
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
}

.curve-blue-body::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: var(--body);
    transform: translate(85%, 60%);
}

.curve-blue-body::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: var(--blue);
    transform: translate(-4%, 40%);
    z-index: -1;
}

.curve-body-pink {
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
}

.curve-body-pink::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: var(--pink);
    transform: translate(85%, 60%);
}

.curve-body-pink::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: var(--body);
    transform: translate(-4%, 40%);
    z-index: 1;
}

.curve-dark-pink {
    position: absolute;
    height: 225px;
    width: 100%;
    bottom: 0;
}

.curve-dark-pink::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: var(--pink);
    transform: translate(85%, 60%);
}

.curve-dark-pink::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: var(--dark);
    transform: translate(-4%, 40%);
    z-index: 1;
}

.dark-waves-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.dark-waves-top svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 162px;
}

.dark-waves-top .shape-fill {
    fill: var(--body);
}

.dark-waves-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.dark-waves-bottom svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 162px;
}

.dark-waves-bottom .shape-fill {
    fill: var(--body);
}

.pink-wave-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.pink-wave-top svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

.pink-wave-top .shape-fill {
    fill: var(--pink);
}

.footer-svg {
    aspect-ratio: 960/200;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.background-footer-svg {
    background-image: url('../svg/endofpage.svg');
}

.example-img {
    transition: all 0.5s;
    width: 60vw;
    height: auto;
    padding: 50px;
}

.example-img:hover {
    transition: all 0.5s;
    width: 65vw;
    height: auto;
    padding: 50px;
}

.example-img:active {
    transition: all 0.3s;
    width: 55vw;
    height: auto;
    padding: 50px;
}

.example-iframe {
    transition: all 0.5s;
    width: 35vw;
    height: 20vw;
    z-index: 2;
}

.example-iframe:hover {
    transition: all 0.5s;
    width: 80vw;
    height: 45vw;
    z-index: 2;
}

.example-logos {
    display: flex;
}

.fireship-svg {
    max-height: 150px;
}
.mdn-svg {
    max-height: 150px;
}

.blue-to-red-svg {
    aspect-ratio: 960/150;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.background-blue-to-red-svg {
    background-image: url('../svg/blue-to-red.svg');
}

.trans-blue {
    background-color: var(--blue);
}

.trans-pink {
    background-color: var(--pink);
}

.trans-blue:hover {
    background-color: rgba(60, 49, 221, 0.5);
}

.trans-pink:hover {
    background-color: rgba(255, 0, 102, 0.5)
}

.opt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    transition: all 0.3s;
    height: 40vh;
}

.opt:hover {
    transition: all 0.3s;
    height: 50vh;
}

.opt-title {
    justify-self: center; 
    align-self: center; 
    grid-area: 2 / 2 / 3 / 3; 
}

.back-iframe {
    justify-self: center; 
    align-self: center; 
    grid-area: 1 / 1 / 4 / 4;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    z-index: -1;
}

.landing-header {
    font-family: 'Secular One', sans-serif;
    text-align: center;
    position: relative;
    font-size: 45;
    background:var(--robin);
    padding: 25px 20vw;
}

.back-opt-img {
    justify-self: center; 
    align-self: center;
    height: 100%;
    grid-area: 1 / 1 / 4 / 4;
    z-index: -1;
}

.sinus-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "sinus-chart sinus-chart"
    "sinus-slider1 sinus-slider2"
    "d-sinus-chart d-sinus-chart"
    "end-chart end-chart"
    "end-slider end-button";
}

.sinus-chart {
    justify-self: center;
    align-self: center;
    grid-area: sinus-chart;
}

.sinus-slider1 {
    justify-self: center;
    align-self: center;
    grid-area: sinus-slider1;
}

.sinus-slider2 {
    justify-self: center;
    align-self: center;
    grid-area: sinus-slider2;
}

.d-sinus-chart {
    justify-self: center;
    align-self: center;
    grid-area: d-sinus-chart;
}

.end-chart {
    justify-self: center;
    align-self: center;
    grid-area: end-chart;
}

.end-slider {
    justify-self: center;
    align-self: center;
    grid-area: end-slider;
}

.end-button {

    justify-self: center;
    align-self: center;
    grid-area: end-button;
}

.slider {
    -webkit-appearance: none;
    width: 90%;
    height: 10px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: #0467a9;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #0467a9;
    cursor: pointer;
}

.button {
    background-color: #0467a9;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.round-button {
    border-radius: 100%;
}

.chart {
    width: 50vw;
    height: 20vh;
    margin-top: 1vh;
    margin-bottom: 1vh;
    background-color: white;
}

.fourier-chart {
    aspect-ratio: 720/720;
    width: 50vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
    background-color: white;
}